export const ADD_FUNCIONARIOS = 'ADD_FUNCIONARIOS';
export const FETCH_FUNCIONARIOS = 'FETCH_FUNCIONARIOS';
export const ADD_NOME = 'ADD_NOME';
export const FETCH_BY_NOME = 'FETCH_BY_NOME';
export const ADD_CPF = 'ADD_CPF';
export const FETCH_BY_CPF = 'FETCH_BY_CPF';
export const ADD_CARGO = 'ADD_CARGO';
export const FETCH_BY_CARGO = 'FETCH_BY_CARGO';
export const ADD_UF = 'ADD_UF';
export const FETCH_BY_UF = 'FETCH_BY_UF';
export const FETCH_ERROR = 'FETCH_ERROR';
